[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Libraries\LMG3100R017\LMG3100R017.LibPkg
[Project2]
ProjectPath=Libraries\XT60PW-M\XT60PW-M.LibPkg
[Project3]
ProjectPath=Libraries\Passives\Passives.LibPkg
[Project4]
ProjectPath=Libraries\STM32F405RGT6\STM32F405RGT6.LibPkg
[Project5]
ProjectPath=Libraries\INA181A1IDBVR\INA181A1IDBVR.LibPkg
[Project6]
ProjectPath=Libraries\E73-2G4M04S1D\E73-2G4M04S1D.LibPkg
[Project7]
ProjectPath=Libraries\WSLP3921L2000FEA\WSLP3921L2000FEA.LibPkg
[Project8]
ProjectPath=Libraries\IHLP4040DZER330M11\IHLP4040DZER330M11.LibPkg
[Project9]
ProjectPath=PCB Project\ÞahinbeyTeam Motor Driver.PrjPcb
