[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Libraries\LMG3100R017\LMG3100R017.LibPkg
[Project2]
ProjectPath=Libraries\BVN-Z-R0005-1.0\WSLP3921L2000FEA.LibPkg
[Project3]
ProjectPath=Libraries\XT60PW-M\XT60PW-M.LibPkg
[Project4]
ProjectPath=Libraries\Passives\Passives.LibPkg
[Project5]
ProjectPath=Libraries\STM32F405RGT6\STM32F405RGT6.LibPkg
[Project6]
ProjectPath=Libraries\INA181A1IDBVR\INA181A1IDBVR.LibPkg
[Project7]
ProjectPath=Libraries\LM5013QDDARQ1\LM5013QDDARQ1.LibPkg
[Project8]
ProjectPath=Libraries\SRP5050FA-220M1\SRP5050FA-220M1.LibPkg
[Project9]
ProjectPath=Motor Driver\ÞahinbeyTeam Motor Driver\ÞahinbeyTeam Motor Driver.PrjPcb
[Project10]
ProjectPath=Libraries\E73-2G4M04S1D\E73-2G4M04S1D.LibPkg
[Project11]
ProjectPath=Libraries\SSL310A\SSL310A.LibPkg
