|RECORD=BOM|VERSÝON=3|FÝLENAME=C:\Users\User\Desktop\SahinbeyTeam-Motor-Driver\PCB Project\SahinbeyTeam Motor Driver.$$$|KÝND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.07.2025|TÝME=22:24:17|CURRENCY=USD|PRODUCTÝONQUANTÝTY=1|PERUNÝTTARGETPRÝCE=0|PERUNÝTACTUALPRÝCE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFÝT=False|NOTFÝTTED=False|TEMPLATEFÝLENAME=|BATCHMODE=0|SUPPLÝERPRODQTY=0|SUPPLÝERAUTOQTY=False|SUPPLÝERUSECACHEDPRÝCÝNG=False|SUPPLÝERCURRENCY=|SOLUTÝONSPERITEM=1|SUPPLÝERSPERSOLUTÝON=1|DÝSPLAYTOTALROW=False|DÝSPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FÝLTEROUTRÝSKYSOLUTÝONS=True|DESÝGNATORGROUPÝNG=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VÝSÝBLEORDER=Line #=53!Comment=141!Description=78!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVÝEW=Line #=53!Comment=141!Description=78!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLÝDATEDVÝEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALÝASES=Comment=Name
|RECORD=FilterOptions|FÝLTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLÝNKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLÝERS=|USESUPPLÝERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLÝNKFÝLEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Passives.SchLib\1206 Kapasitör|DESÝGNITEMID=1206 Kapasitör|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=1206, 2.2uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"1206, 2.2uF"|COMPONENTPARAMETERS="Comment=1206, 2.2uF","Component Kind=Standard",Description=,"Footprint=CAP 1206_3216","Library Name=Passives.SchLib","Library Reference=1206 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=100V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Passives.SchLib\0603 Kapasitör|DESÝGNITEMID=0603 Kapasitör|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 0.1uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 0.1uF"|COMPONENTPARAMETERS="Comment=0603, 0.1uF","Component Kind=Standard",Description=,"Footprint=CAP 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=100V","Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Passives.SchLib\0603 Kapasitör|DESÝGNITEMID=0603 Kapasitör|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 0.22uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 0.22uF"|COMPONENTPARAMETERS="Comment=0603, 0.22uF","Component Kind=Standard",Description=,"Footprint=CAP 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Passives.SchLib\0603 Kapasitör|DESÝGNITEMID=0603 Kapasitör|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 10pF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 10pF"|COMPONENTPARAMETERS="Comment=0603, 10pF","Component Kind=Standard",Description=,"Footprint=CAP 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=TPSB107K006R0250.SchLib\TPSB107K006R0250|DESÝGNITEMID=TPSB107K006R0250|ITEMSOURCE=TPSB107K006R0250.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=TPSB107K006R0250|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,TPSB107K006R0250|COMPONENTPARAMETERS=Comment=TPSB107K006R0250,"Component Kind=Standard",Description=,Footprint=TPSB107K006R0250,"Library Name=TPSB107K006R0250.SchLib","Library Reference=TPSB107K006R0250",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Passives.SchLib\LKMJ2502A681MF|DESÝGNITEMID=LKMJ2502A681MF|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=LKMJ2502A681MF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,LKMJ2502A681MF|COMPONENTPARAMETERS=Comment=LKMJ2502A681MF,"Component Kind=Standard",Description=,Footprint=LKMJ2502A681MF,"Library Name=Passives.SchLib","Library Reference=LKMJ2502A681MF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Passives.SchLib\0603 Kapasitör|DESÝGNITEMID=0603 Kapasitör|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 1uF|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 1uF"|COMPONENTPARAMETERS="Comment=0603, 1uF","Component Kind=Standard",Description=,"Footprint=CAP 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 Kapasitör",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=B1100-13-F.SchLib\B1100-13-F|DESÝGNITEMID=B1100-13-F|ITEMSOURCE=B1100-13-F.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=B1100-13-F|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,B1100-13-F|COMPONENTPARAMETERS=Comment=B1100-13-F,"Component Kind=Standard",Description=,Footprint=B1100-13-F,"Library Name=B1100-13-F.SchLib","Library Reference=B1100-13-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Passives.SchLib\0805 LED Yellow|DESÝGNITEMID=0805 LED Yellow|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0805 LED Yellow|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0805 LED Yellow"|COMPONENTPARAMETERS="Comment=0805 LED Yellow","Component Kind=Standard",Description=,"Footprint=LED 0805_2012 YELLOW","Library Name=Passives.SchLib","Library Reference=0805 LED Yellow",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Passives.SchLib\0805 LED Red|DESÝGNITEMID=0805 LED Red|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0805 LED Red|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0805 LED Red"|COMPONENTPARAMETERS="Comment=0805 LED Red","Component Kind=Standard",Description=,"Footprint=LED 0805_2012 RED","Library Name=Passives.SchLib","Library Reference=0805 LED Red",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=XT60PW-M.SchLib\XT60PW-M|DESÝGNITEMID=XT60PW-M|ITEMSOURCE=XT60PW-M.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=XT60PW-M|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,XT60PW-M|COMPONENTPARAMETERS=Comment=XT60PW-M,"Component Kind=Standard",Description=,Footprint=XT60PW-M,"Library Name=XT60PW-M.SchLib","Library Reference=XT60PW-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Mini-B USB.SchLib\Mini-B USB|DESÝGNITEMID=Mini-B USB|ITEMSOURCE=Mini-B USB.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=Mini-B USB|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"Mini-B USB"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MUSB-05-F-B-SM-A/Samtec+Inc./view-part/?ref=eda,"Comment=Mini-B USB","Component Kind=Standard",Description=,"Footprint=Mini-B USB","Library Name=Mini-B USB.SchLib","Library Reference=Mini-B USB",MF=Samtec,MP=MUSB-05-F-B-SM-A,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MUSB-05-F-B-SM-A/Samtec+Inc./view-part/?ref=snap,Value=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=IHLP4040DZER330M11.SchLib\IHLP4040DZER330M11|DESÝGNITEMID=IHLP4040DZER330M11|ITEMSOURCE=IHLP4040DZER330M11.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=IHLP4040DZER330M11|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,IHLP4040DZER330M11|COMPONENTPARAMETERS=Comment=IHLP4040DZER330M11,"Component Kind=Standard",Description=,Footprint=IHLP4040DZER330M11,"Library Name=IHLP4040DZER330M11.SchLib","Library Reference=IHLP4040DZER330M11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Passives.SchLib\0603 Direnç|DESÝGNITEMID=0603 Direnç|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 56K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 56K"|COMPONENTPARAMETERS="Comment=0603, 56K","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Passives.SchLib\0603 Direnç|DESÝGNITEMID=0603 Direnç|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 2.2K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 2.2K"|COMPONENTPARAMETERS="Comment=0603, 2.2K","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=WSLP3921L2000FEA.SchLib\WSLP3921L2000FEA|DESÝGNITEMID=WSLP3921L2000FEA|ITEMSOURCE=WSLP3921L2000FEA.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=WSLP3921L2000FEA|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,WSLP3921L2000FEA|COMPONENTPARAMETERS=Comment=WSLP3921L2000FEA,"Component Kind=Standard",Description=,Footprint=WSLP3921L2000FEA,"Library Name=WSLP3921L2000FEA.SchLib","Library Reference=WSLP3921L2000FEA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Passives.SchLib\0603 Direnç|DESÝGNITEMID=0603 Direnç|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 1K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 1K"|COMPONENTPARAMETERS="Comment=0603, 1K","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Passives.SchLib\0603 Direnç|DESÝGNITEMID=0603 Direnç|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 240K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 240K"|COMPONENTPARAMETERS="Comment=0603, 240K","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Passives.SchLib\0603 Direnç|DESÝGNITEMID=0603 Direnç|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 10K|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 10K"|COMPONENTPARAMETERS="Comment=0603, 10K","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Passives.SchLib\0603 Direnç|DESÝGNITEMID=0603 Direnç|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 100R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 100R"|COMPONENTPARAMETERS="Comment=0603, 100R","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=Passives.SchLib\0603 Direnç|DESÝGNITEMID=0603 Direnç|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=0603, 22R|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,"0603, 22R"|COMPONENTPARAMETERS="Comment=0603, 22R","Component Kind=Standard",Description=,"Footprint=RES 0603_1608","Library Name=Passives.SchLib","Library Reference=0603 Direnç",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=LMG3100R017.SchLib\LMG3100R017|DESÝGNITEMID=LMG3100R017|ITEMSOURCE=LMG3100R017.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=LMG3100R017|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,LMG3100R017|COMPONENTPARAMETERS=Comment=LMG3100R017,"Component Kind=Standard",Description=,Footprint=LMG3100R017,"Library Name=LMG3100R017.SchLib","Library Reference=LMG3100R017",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=INA181A1IDBVR.SchLib\INA181A1IDBVR|DESÝGNITEMID=INA181A1IDBVR|ITEMSOURCE=INA181A1IDBVR.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=INA181A1IDBVR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,INA181A1IDBVR|COMPONENTPARAMETERS=Comment=INA181A1IDBVR,"Component Kind=Standard",Description=,Footprint=INA181A1IDBVR,"Library Name=INA181A1IDBVR.SchLib","Library Reference=INA181A1IDBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=MP9486AGN-Z.SchLib\MP9486AGN-Z|DESÝGNITEMID=MP9486AGN-Z|ITEMSOURCE=MP9486AGN-Z.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=MP9486AGN-Z|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,MP9486AGN-Z|COMPONENTPARAMETERS=Comment=MP9486AGN-Z,"Component Kind=Standard",Description=,Footprint=MP9486AGN-Z,"Library Name=MP9486AGN-Z.SchLib","Library Reference=MP9486AGN-Z",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=TLV1117-33IDCYR.SchLib\TLV1117-33IDCYR|DESÝGNITEMID=TLV1117-33IDCYR|ITEMSOURCE=TLV1117-33IDCYR.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=TLV1117-33IDCYR|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,TLV1117-33IDCYR|COMPONENTPARAMETERS=Comment=TLV1117-33IDCYR,"Component Kind=Standard",Description=,Footprint=TLV1117-33IDCYR,"Library Name=TLV1117-33IDCYR.SchLib","Library Reference=TLV1117-33IDCYR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=STM32F405RGT6.SchLib\STM32F405RGT6|DESÝGNITEMID=STM32F405RGT6|ITEMSOURCE=STM32F405RGT6.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=STM32F405RGT6|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,STM32F405RGT6|COMPONENTPARAMETERS=Comment=STM32F405RGT6,"Component Kind=Standard",Description=,Footprint=STM32F405RGT6,"Library Name=STM32F405RGT6.SchLib","Library Reference=STM32F405RGT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNÝQUEID=FL0800011Q.SchLib\FL0800011Q|DESÝGNITEMID=FL0800011Q|ITEMSOURCE=FL0800011Q.SchLib|STATUS=Unknown|DESCRÝPTÝON=|USERCOMMENTS=FL0800011Q|NOTE=|LÝNENUMBER=|SELECTEDPARAMETERSHASH=,FL0800011Q|COMPONENTPARAMETERS=Comment=FL0800011Q,"Component Kind=Standard",Description=,Footprint=FL0800011Q,"Library Name=FL0800011Q.SchLib","Library Reference=FL0800011Q",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ibis Model="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFÝELDCOUNT=0
